{
  "name": "express",
  "version": "1.0.0",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev": "nodemon --watch app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "csv2json": "^2.0.2",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "fast-csv": "^5.0.2",
    "json2csv": "^6.0.0-alpha.2",
    "ngrok": "^5.0.0-beta.2",
    "node-cron": "^3.0.3",
    "prisma": "^6.3.0",
    "selenium-webdriver": "^4.28.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
